<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
	  <meta charset="utf-8">
	  <title>form teste</title>
	  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	  <script src="script.js"></script>
	  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	</head>
	<body>
		<div class="container" style="margin:45pt auto;">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="form-group">
						<label for="title">Fone</label>
						<input type="text" name="fone" id="fone" class="form-control input-lg"/>
					</div>
					<div class="form-group">
						<label for="title">Teste</label>
						<input type="text" name="text" id="text" class="form-control input-lg"/>
					</div>
					<div class="form-group">
						<div class="input-group">
							<input type="text" placeholder="url" onclick="highlight(this)" name="slug" id="slug" class="form-control" readonly/>
							<a id="link" href="" target="_blank">
							<span class="btn btn-primary">Enviar</span></a>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script>
	$("#text").keyup(function(){
		var fone = $('#fone').val();
		var str = $(this).val();
		var trims = $.trim(str);
		var slug = trims.replace(/[^a-zà-ú0-9]/gi,'%20').replace(/^-|-$/g, '');
		$("#slug").val("https://api.whatsapp.com/send?phone=55"+fone+"&text="+slug);
	});
	$("#text").blur(function(){
		var link = $(slug).val();
		$("#link").attr("href", link);
	});

	$("a").hover(function(){
		var link = $(slug).val();
		$("#link").attr("href", link);
	});
</script>